# GPT-NES

./: .gitignore  NesEmu.slnx  README.md
NesEmu.App/: App.axaml  App.axaml.cs  AppLogger.cs  AudioOutputBackend.cs  AudioOutputSettings.cs  EmulatorHost.cs  IVideoOutputSettingsHost.cs  InputSettings.cs  InputStateSource.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindowViewModel.cs  MidiOutputModels.cs  MidiOutputService.cs  MidiSettingsWindow.axaml  MidiSettingsWindow.axaml.cs  NesEmu.App.csproj  NesOpenGlControl.cs  OpenAlRuntimeProbe.cs  Program.cs  RtMidiOutputPort.cs  SdlGamepadBackend.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  VideoOutputSettings.cs  ViewModelBase.cs  app.manifest
NesEmu.App/Properties/: AssemblyInfo.cs
NesEmu.Core/: Apu2A03.cs  ApuTapSnapshot.cs  AudioSampleBuffer.cs  ControllerPort.cs  ControllerState.cs  Cpu6502.Unofficial.cs  Cpu6502.cs  CpuStatusFlags.cs  ICpuBus.cs  ICpuCycleObserver.cs  MirroringMode.cs  NesConsole.cs  NesPalette.cs  NesVideoConstants.cs  Ppu2C02.cs  StreamingSincResampler.cs  TriggeredSignalSmoother.cs
NesEmu.Core/Cartridge/: CartridgeImage.cs  Mapper.cs  Mapper000.cs  Mapper001.cs  Mapper002.cs  Mapper003.cs  Mapper004.cs  Mapper007.cs  Mapper009.cs  Mapper010.cs  Mapper011.cs  Mapper013.cs  Mapper034.cs  Mapper066.cs  Mapper071.cs  Mapper094.cs  Mapper140.cs  Mapper180.cs
NesEmu.Tests/: Apu2A03Tests.cs  AudioOutputSettingsTests.cs  AudioSampleBufferTests.cs  Cpu6502Tests.cs  CpuBusBehaviorTests.cs  HelloWorldRomTests.cs  MainWindowViewModelTests.cs  MapperTests.cs  MidiOutputServiceTests.cs  NesEmu.Tests.csproj  NesPaletteTests.cs  OpenAlRuntimeProbeTests.cs  PpuAccuracyTests.cs  SmokeTests.cs  StreamingSincResamplerTests.cs  TriangleChannelBehaviorTests.cs  TriggeredSignalSmootherTests.cs
